@import 'prism.less';

body, html {
  margin: 0px;
  padding: 0px;
  color: #fff;
}
body {
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000;
}

.hidden {
  display: none !important;
}

.homepage-hero-module {
  border-right: none;
  border-left: none;
  height: 100%;
  position: fixed;
  top: 40px;
  z-index: -1;
}

.site-container {
    z-index: 5;
    //overflow-y: auto;
    //position: fixed;
    //top: 44px;
    width: 100%;
    padding-top: 30px;
    .page-container {
      z-index: 5;
      padding-top: 60px;
      z-index: 4;
      text-align: center;
      //position: absolute;
      width: 60%;
      margin: 0 auto;
      //top: 45%;
      text-align: center;
      .title {
        font-size: 2.8em;
        font-family: Roboto Slab;
      }
      .subtitle {
        padding-top: 2em;
      }
    }
    .blog-index-container {
      z-index: 4;
      width: 100%;
      text-align: center;
      img {
        position: relative;
        top: 40px;
        border: 3px solid white;
        border-radius: 50px;
      }
    }
    .blog-content-container {
      z-index: 4;
      width: 100%;
      text-align: center;
      margin-top: 60px;
      .blog-content {
        .blog-content-item {
          border-top: 1px solid #aaa;
          width: 60%;
          margin: 0 auto;
          .subtitle {
            margin-top: 20px;
            position: relative;
            top: -8px;
            font-size: 1.4em;
            font-family: Roboto Slab;
          }
          .preview {
            text-align: center;
            margin-top: 10px;
            color: #ddd;
            line-height: 1.5em;
            font-size: 1em;
            letter-spacing: 0.05em;
            font-size: 1.1em;
            margin-bottom: 0.5em;
          }
          .body {
            margin-top: 10px;
            color: #ddd;
            text-align: left;
            p {
              text-indent: 3em;
              line-height: 1.5em;
              font-size: 1em;
              letter-spacing: 0.05em;
              font-size: 1.1em;
              margin-bottom: 0.5em;
            }
          }
        }
      }
    }
    .blog {
      .title {
        font-size: 3.2em;
        color: #fff;
        line-height: 1em;
        font-family: Roboto Slab;
      }
      .date {
        margin-top: 0.4em;
        color: #ccc;
        padding-bottom: 0.1em;
      }
      padding-bottom: 2em;
    }
}

.social-link {
  padding-left: 5px;
  padding-right: 5px;
}
.social-link:hover i {
  color: #aaa;
}

.video-container {
  //overflow: hidden;
  z-index: -1;
  height: 100%;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container video {
  position: fixed;
	top: 40px;
	left: 0px;
	width: 100%;
  z-index: -5;
  //max-height: 100%;
}
@media only all and (max-width: 1400px) {
  .video-container video {
    width: inherit !important;
    height: auto;
  }
}
@media only all and (max-width: 700px) {
  .video-container video {
    //position: absolute;
    //left: -400px;
  }
  .page-container {
    width: 90% !important;
  }
  .blog-content-item {
    width: 90% !important;
  }
  .blog {
    .title {
      font-size: 3em !important;
    }
  }
}



kbd {
  background-color: #eee;
  color: #000;
  text-indent: 0;
  .glyphicon {
    font-size:  0.7em;
    color: #aaa;
    margin-right: 4px;
  }
}
.note {
  font-size: 0.8em;
  color: #aaa;
  font-style: italic;

  .glyphicon-search {
    text-indent: 2em;
    font-size: 0.9em;
  }
}


.resume {
  .title {
    line-height: 2em;
  }
  .chunk {
    margin-bottom: 40px;
    .experience {
      .ressubtitle {
        font-size: 1.2em !important;
        color: #ccc;
      }
    }
    .section {
      padding-bottom: 2.5em;
      //margin-bottom: 1.2em;
      .ressubtitle {
        font-size: 1.7em;
        line-height: 1.5em;
      }
      .restitle {
        font-size: 1.6em;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.2em;
        width: 50%;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          letter-spacing: 0.05em;
        }
      }
    }
  }
}
